/****************************************************************************
** Meta object code from reading C++ file 'qtservice_unix.cpp'
**
** Created: Thu Mar 27 19:06:27 2014
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qtservice_unix.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QtServiceSysPrivate[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      21,   20,   20,   20, 0x08,
      33,   20,   20,   20, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QtServiceSysPrivate[] = {
    "QtServiceSysPrivate\0\0slotReady()\0"
    "slotClosed()\0"
};

void QtServiceSysPrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QtServiceSysPrivate *_t = static_cast<QtServiceSysPrivate *>(_o);
        switch (_id) {
        case 0: _t->slotReady(); break;
        case 1: _t->slotClosed(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData QtServiceSysPrivate::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QtServiceSysPrivate::staticMetaObject = {
    { &QtUnixServerSocket::staticMetaObject, qt_meta_stringdata_QtServiceSysPrivate,
      qt_meta_data_QtServiceSysPrivate, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QtServiceSysPrivate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QtServiceSysPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QtServiceSysPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QtServiceSysPrivate))
        return static_cast<void*>(const_cast< QtServiceSysPrivate*>(this));
    return QtUnixServerSocket::qt_metacast(_clname);
}

int QtServiceSysPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QtUnixServerSocket::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
