######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 27 18:51:52 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT -=  gui
QT += core network
CONFIG += c++11
unix: QMAKE_CXXFLAGS += -std=c++0x

OBJECTS_DIR = ./tmp
MOC_DIR = ./moc

# Input
SOURCES += main.cpp \
    bfservice.cpp \
    bfserviceprivate.cpp \
    qsyslog.cpp \
    bfrules.cpp \
    bfconfig.cpp \
    qwaitfordone.cpp

include(../exts/qtservice/src/qtservice.pri)
include(../common/libnl.pri)

INCLUDEPATH += ../bf-ko ../bf-ko/base ../bf-link

DESTDIR = ../../bin
LIBS += -L../../lib -lbf-link
OBJECTS_DIR = ./tmp
MOC_DIR = ./moc

HEADERS += \
    bfservice.h \
    bfserviceprivate.h \
    qsyslog.h \
    bfrules.h \
    bfconfig.h \
    trx_data.h \
    qwaitfordone.h
